# Use Ctrl-a as prefix (like GNU Screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Better split shortcuts
bind | split-window -h   # vertical split
bind - split-window -v   # horizontal split
unbind '"'
unbind %

# Easy pane navigation (no prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easy resizing
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Reload config quickly
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch windows more intuitively
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Mouse support (click to select, drag to resize)
set -g mouse on

# Status bar improvements
set -g status-bg colour235
set -g status-fg white
set -g status-interval 10
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=cyan]| #[fg=yellow]%Y-%m-%d %H:%M"

# Optional: make copy mode easier (vim-like)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Better visual feedback
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=cyan
set -g message-style fg=black,bg=yellow
